<!DOCTYPE html>
<html>
    <head>
        <title>2207 little painter</title>
        <link rel="stylesheet" type="text/css" href="canvus.css">
    </head>

    <body style="background-color:#5E320B; ">

        <div id="save"><a href="#" download="genius.png" style="color:#ebddd0; " onclick="this.href=canvas.toDataURL();">Save</a></div>
        <div id="uploader"style = "color:#ebddd0">Upload
            <input type="file" id= upld>
        </div>  
        <div id="rst">RESET</div>

        <div id = "toolbar" >
            <label for="tx" style="left:280px; top: 17px; position: absolute;color: rgb(228, 151, 151);"> <=TEXT  </label>
            <input type="text" id="tx" size="40" maxlength="250">
            <div id="Thickness" >
                Thickness:    <span id="tkval">5</span>
                <div id="detk" class= "tkcont">-</div>
                <div id="intk" class= "tkcont">+</div>
            </div>
            <div>
                <input type="color" id="col"  value="#0f0f0f" style="left:90px; top: 50px; position: absolute;">
                <label for="col" style="left:10px; top: 53px; position: absolute;color: rgb(228, 151, 151);">COLOR : </label>
            </div>
            <div id="eraser">Eraser</div>
            <div id="enter">Enter</div>
        </div>

        <canvas id="myCanvas" width="1050" height="500" style="border:10px solid #4e4b48;background-color:aliceblue; cursor: crosshair ;">

            
        </canvas>

        <script src="canvus.js"></script>
    </body>

</html>



